<?xml version="1.0" encoding="UTF-8"?>
<Project version="6.0">
    <SourceDirectories>
        <Directory relativePath="" absolutePath="I:\mooj\"/>
    </SourceDirectories>
    <ProjectDirectories>
        <Directory relativePath="" absolutePath="I:\mooj\"/>
    </ProjectDirectories>
    <LibrarySourceDirectories/>
    <LibraryClassDirectories>
        <Directory relativePath="" absolutePath="I:\mooj\"/>
    </LibraryClassDirectories>
    <Target relativePath="net/pengo/app/Mooj.class" absolutePath="I:\mooj\net\pengo\app\Mooj.class" java2DebugVmType="classic"/>
    <CompilerOptions targetVM="1.4" generateDebugInfo="true" showCompilerWarnings="false" showDeprecationWarnings="true" jdk14Assertions="false" gj="false" maximumHeapSize="128" otherOptions=""/>
    <ResourceFilePattern>*.gif</ResourceFilePattern>
    <ResourceFilePattern>*.jpg</ResourceFilePattern>
    <ResourceFilePattern>*.xml</ResourceFilePattern>
    <ResourceFilePattern>*.properties</ResourceFilePattern>
    <BuildExclusionPattern>CVS</BuildExclusionPattern>
    <BuildExclusionPattern>SCCS</BuildExclusionPattern>
    <Ant useAnt="false" additionalVmArguments="" buildTargets="" rebuildTargets="" additionalArguments="">
        <AdditionalClasspaths/>
        <BuildFile absolutePath=""/>
        <WorkingDirectory absolutePath=""/>
    </Ant>
</Project>
