<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <SourceDirectories>
        <Directory relativePath="" absolutePath="/mnt/work/mydocs/project-moojasm/"/>
    </SourceDirectories>
    <ProjectDirectories>
        <Directory relativePath="" absolutePath="/mnt/work/mydocs/project-moojasm/"/>
    </ProjectDirectories>
    <LibrarySourceDirectories/>
    <LibraryClassDirectories/>
    <Target relativePath="Mooj.java" absolutePath="/mnt/work/mydocs/project-moojasm/Mooj.java" java2DebugVmType="classic"/>
    <CompilerOptions targetVM="1.3" generateDebugInfo="true" showCompilerWarnings="false" showDeprecationWarnings="false" jdk14Assertions="false" gj="false" maximumHeapSize="128" otherOptions=""/>
    <ResourceFilePattern>*.gif</ResourceFilePattern>
    <ResourceFilePattern>*.jpg</ResourceFilePattern>
    <ResourceFilePattern>*.xml</ResourceFilePattern>
    <ResourceFilePattern>*.properties</ResourceFilePattern>
    <BuildExclusionPattern>CVS</BuildExclusionPattern>
    <BuildExclusionPattern>SCCS</BuildExclusionPattern>
    <Ant useAnt="false" additionalVmArguments="" buildTargets="" rebuildTargets="" additionalArguments="">
        <AdditionalClasspaths/>
        <BuildFile absolutePath=""/>
        <WorkingDirectory absolutePath=""/>
    </Ant>
</Project>
